#Time for a word to be valid in seconds
WORD_LIFESPAN = 60
#Server Port
S_PORT = 1337
#Server IP
S_IP = 127.0.0.1
#Multicast port
MC_PORT = 4200
#Multicast IP
MC_IP= 234.56.78.90
#RMI port
REG_PORT = 1099